# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../projectLab5.srcs/sources_1/new/EX_mem.sv" \
"../../../../projectLab5.srcs/sources_1/new/PCSE.sv" \
"../../../../projectLab5.srcs/sources_1/imports/Desktop/Lab4/adder.sv" \
"../../../../projectLab5.srcs/sources_1/imports/Desktop/Lab4/alu.sv" \
"../../../../projectLab5.srcs/sources_1/imports/Desktop/Lab4/aludec.sv" \
"../../../../../Lab4/controller.sv" \
"../../../../projectLab5.srcs/sources_1/new/dmem.sv" \
"../../../../projectLab5.srcs/sources_1/imports/Desktop/Lab4/extend.sv" \
"../../../../projectLab5.srcs/sources_1/imports/Desktop/IF stage files/flopr.sv" \
"../../../../projectLab5.srcs/sources_1/new/id_EX.sv" \
"../../../../projectLab5.srcs/sources_1/new/idecode.sv" \
"../../../../projectLab5.srcs/sources_1/new/iexecute.sv" \
"../../../../projectLab5.srcs/sources_1/imports/Desktop/IF stage files/if_id.sv" \
"../../../../projectLab5.srcs/sources_1/imports/Desktop/IF stage files/ifetch.sv" \
"../../../../projectLab5.srcs/sources_1/new/imem.sv" \
"../../../../projectLab5.srcs/sources_1/new/imemory.sv" \
"../../../../projectLab5.srcs/sources_1/new/iwriteback.sv" \
"../../../../projectLab5.srcs/sources_1/imports/Desktop/Lab4/maindec.sv" \
"../../../../projectLab5.srcs/sources_1/new/mem_WB.sv" \
"../../../../projectLab5.srcs/sources_1/imports/Desktop/IF stage files/mux.sv" \
"../../../../projectLab5.srcs/sources_1/imports/Desktop/Lab4/regfile.sv" \
"../../../../projectLab5.srcs/sources_1/imports/Desktop/IF stage files/pipeline.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
